Formal Specification Project/MainWindow.xaml

<Window x:Class="Formal_Specification_Project.MainWindow"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formal_Specification_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1300"
        WindowStyle="None"
        WindowState="Normal"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        >

    <Window.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Border x:Name="cpp" Width="45" Height="45" Background="#aed0b4" CornerRadius="2,0,0,4" Margin="10,0,0,0">
                                <TextBlock x:Name="cppType" Text="C++" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border x:Name="js"  Width="45" Height="45" Background="#aed0b4" CornerRadius="0,2,4,0" >
                                <TextBlock x:Name="jsType" Text="JS"  FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="cpp" Property="Background" Value="LightGray"/>
                                <Setter TargetName="cppType" Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="js" Property="Background" Value="LightGray"/>
                                <Setter TargetName="jsType" Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Grid Background="#fffbf2">
        <DockPanel
            VerticalAlignment="Top"
            Height="60" Width="1300" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown"  >
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFACEE1" Offset="0.513"/>
                    <GradientStop Color="#FFF9A3CB" Offset="0.871"/>
                </LinearGradientBrush>
            </DockPanel.Background>

            <Button x:Name="btnClose"
                    BorderBrush="#FFFACEE1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Width="40" Height="40" 
                    Click="btnClose_Click"  
                    Background="Transparent"
                    BorderThickness="0">
                <StackPanel>
                    <Image Source="/Properties/icons8-close-64.png"></Image>
                </StackPanel>

            </Button>

            <Button x:Name="btnMinimize"
                    Width="40" Height="40" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="1200,0,0,0" 
                    BorderBrush="#FFFACEE1" 
                    ButtonBase.Click="btnMinimize_Click"
                    Background="Transparent"
                    BorderThickness="0">
                <StackPanel>
                    <Image Source="/Properties/icons8-minimize-64.png"></Image>
                </StackPanel>
                


            </Button>

            <Menu 
                Background="Transparent"
                Margin="-1680, 0, 0, 0"
                VerticalAlignment="Top"
                Width="350" Height="30"
                Foreground="Black"
                >

                <MenuItem FontSize="20" Width="100" >
                    <MenuItem.Header>
                        <TextBlock Margin="0,0,-100,0" Text="File" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Header>
                    <MenuItem x:Name="btnNewMenu" Click ="btnNew_Click" Header="New" FontSize="20"></MenuItem>
                    <Separator/>
                    <MenuItem x:Name="btnOpenMenu" Click="btnOpen_Click" Header="Open" FontSize="20"></MenuItem>
                    <Separator/>
                    <MenuItem x:Name="btnSaveMenu" Click="btnSave_Click" Header="Save" FontSize="20"></MenuItem>
                    <Separator/>
                    <MenuItem x:Name="btnExitMenu" Click="btnClose_Click" Header="Exit" FontSize="20"></MenuItem>
                    <Separator/>
                </MenuItem>

                <MenuItem x:Name="asSplitter1" Width="3" Height="30" Background="Gray"/>

                <MenuItem  FontSize="20" Width="100" >
                    <MenuItem.Header>
                        <TextBlock Margin="0,0,-100,0" Text="Edit" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Header>
                    <MenuItem x:Name="btnCutMenu" Click="btnCut_Click" Header="Cut" FontSize="20" ></MenuItem>
                    <Separator/>
                    <MenuItem x:Name="btnCopyMenu" Click="btnCoppy_Click" Header="Copy" FontSize="20"></MenuItem>
                    <Separator/>
                    <MenuItem x:Name="btnPasteMenu" Click="btnPaste_Click" Header="Paste" FontSize="20"></MenuItem>
                    <Separator/>
                    <MenuItem x:Name="btnUndoMenu" Click="btnUndo_Click" Header="Undo" FontSize="20"></MenuItem>
                    <Separator/>
                    <MenuItem x:Name="btnRedoMenu" Click="btnRedo_Click" Header="Redo" FontSize="20"></MenuItem>
                    <Separator/>
                </MenuItem>

                <MenuItem x:Name="asSplitter2" Width="3" Height="30" Background="Gray"/>

                <MenuItem  FontSize="20" Width="100"  >
                    <MenuItem.Header>
                        <TextBlock Margin="0,0,-100,0" Text="About" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>

            <StackPanel 
               
               x:Name="pnlIconButton"
               Orientation="Horizontal"
               Width="370" Height="30"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Margin="-1240,0,0,0"
               Background="Transparent"
                >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="15,0,0,0"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Button
                    x:Name="btnNew"
                    Width="30" Height="30"
                    BorderBrush="Transparent" 
                    Click="btnNew_Click"
                    BorderThickness="0"
                    Background="Transparent">
                    <StackPanel>
                        <Image Source="/Properties/NewFile.png"></Image>
                    </StackPanel>
                </Button>

                <Button
                    x:Name="btnOpen"
                    Width="30" Height="30"
                    BorderBrush="Transparent" 
                    Click="btnOpen_Click"
                    Background="Transparent"
                    BorderThickness="0"
                    >
                    <StackPanel>
                        <Image Source="/Properties/open64.png"></Image>
                    </StackPanel>
                </Button>

                <Button
                    x:Name='btnSave'
                    Width="30" Height="30"
                    BorderBrush="Transparent" 
                    Click="btnSave_Click"
                    Background="Transparent"
                    BorderThickness="0">
                    
                    <StackPanel>
                        <Image Source="/Properties/Save.png"></Image>
                    </StackPanel>
                </Button>
                
                <Button
                    x:Name="btnCut"
                    Width="30" Height="30"
                    BorderBrush="Transparent" 
                    ButtonBase.Click="btnCut_Click"
                    Background="Transparent"
                    BorderThickness="0">
                    <StackPanel>
                        <Image Source="/Properties/cut.png"></Image>
                    </StackPanel>
                </Button>

                <Button
                    x:Name="btnCoppy"
                    Width="30" Height="30"
                    BorderBrush="Transparent" 
                    Click="btnCoppy_Click"
                    Background="Transparent"
                    BorderThickness="0">
                    <StackPanel>
                        <Image Source="/Properties/copy.png"></Image>
                    </StackPanel>
                </Button>

                <Button
                    x:Name="btnPaste"
                    Width="30" Height="30"
                    BorderBrush="Transparent" 
                    Click="btnPaste_Click"
                    Background="Transparent"
                    BorderThickness="0">
                    <StackPanel>
                        <Image Source="/Properties/Paste.png"></Image>
                    </StackPanel>
                </Button>

                <Button
                    x:Name="btnUndo"
                    Width="30" Height="30"
                    BorderBrush="Transparent" 
                    Click="btnUndo_Click"
                    Background="Transparent"
                    BorderThickness="0">
                    <StackPanel>
                        <Image Source="/Properties/Undo.png"></Image>
                    </StackPanel>
                </Button>

                <Button
                    x:Name="btnRedo"
                    Width="30" Height="30"
                    BorderBrush="Transparent" 
                    Click="btnRedo_Click"
                    Background="Transparent"
                    BorderThickness="0">
                    <StackPanel>
                        <Image Source="/Properties/Redo.png"></Image>
                    </StackPanel>
                </Button>

            </StackPanel>

        </DockPanel>
        <TextBlock
            Width="150" Height="50"
            Margin="250,50,850,570"
            Background="Transparent"
            Text="INPUT"
            FontSize="45"
            FontFamily="Century Gothic"
            FontWeight="ExtraBold"
            Foreground="#8f6152"
            >
        </TextBlock>
        <TextBlock
            Width="200" Height="45"
            Margin="750,50,100,570"
            Background="Transparent"
            Text="OUTPUT"
            FontSize="45"
            FontFamily="Century Gothic"
            FontWeight="ExtraBold"
            Foreground="#8f6152"
            >
        </TextBlock>

        <Grid Width="575" Height="250"  Margin="50,100,675,300"  VerticalAlignment="Center" >
            <avalonEdit:TextEditor
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    Name="textEditorInput"
                    SyntaxHighlighting="C#"
                    ShowLineNumbers="True"
                    FontFamily="Consolas"
                    FontSize="10pt"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Visible"
                WordWrap="False" GotFocus="textEditorInput_GotFocus"/>
        </Grid>

        <Grid Width="575"  Margin="675,150,55,40"  VerticalAlignment="Center" Height="560" >
            <avalonEdit:TextEditor
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    Name="textEditorOutput"
                    IsReadOnly="True"
                    ShowLineNumbers="True"
                    SyntaxHighlighting="C++"
                    FontFamily="Consolas"
                    FontSize="10pt" GotFocus="textEditorOutput_GotFocus"/>
        </Grid>
        <DockPanel
            Width="575" Height="170"
            Margin="50,325,675,100"
            >
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFACEE1" Offset="0.513"/>
                    <GradientStop Color="#FFF9A3CB" Offset="0.871"/>
                </LinearGradientBrush>
            </DockPanel.Background>


            <ToggleButton
        Margin="20,110,5,15"
        x:Name="ToggleButton_Language"
        Command="{Binding language_Command}"
        CommandParameter="{Binding ElementName=ToggleButton_Language}"
        Style="{StaticResource ToggleButtonStyle1}">
                <TextBlock  FontSize="20" FontWeight="Bold">Language</TextBlock>
            </ToggleButton>

            <TextBlock
                Text="Generate"
                FontSize="20"
                Margin="40,110,35,15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold" MouseLeftButtonDown="textblock_generate_MouseLeftButtonDown">
            </TextBlock>

            <Button
                x:Name="btnGenerate"
                Width="45" Height="45"
                Margin="-15,110,170,15"
                BorderBrush="Transparent" 
                Click="btnGenerate_Click"
                Background="Transparent"
                BorderThickness="0">
                <StackPanel>
                    <Image Source="/Properties/icons8-light-on-64.png"></Image>
                </StackPanel>
            </Button>

            <TextBlock
                Text="Build"
                FontSize="20"
                Margin="-230,110,0,15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                
                ></TextBlock>
            <Button
                x:Name="btnBuild"
                Width="45" Height="45"
                Margin="-90,110,0,15"
                BorderBrush="Transparent" 
                Click="btnBuild_Click"
                Background="Transparent"
                BorderThickness="0">
                <StackPanel>
                    <Image Source="/Properties/icons8-engineering-64.png"></Image>
                </StackPanel>
            </Button>


            <TextBlock
                x:Name="tblInputFile"
                Width="400"
                Background="White"
                Text="Unsaved!"
                FontSize="20"
                Margin="-450,50,30,65"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold" TargetUpdated="tblInputFileName_TargetUpdated"

                ></TextBlock>

            <TextBlock
                
                Width="150"
                Background="Transparent"
                Text="Input File "
                FontSize="20"
                Margin="-605,50,355,65"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                
                ></TextBlock>

            <TextBlock
                
                Width="150"
                Background="Transparent"
                Text="Source File "
                FontSize="20"
                Margin="-605,-50,355,65"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                ></TextBlock>

            <TextBlock
                x:Name="tblSourceFile"
                Width="400"
                Background="White"
                Text="Unsaved!"
                FontSize="20"
                Margin="-450,-50,30,65"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold" TargetUpdated="tblInputFileName_TargetUpdated"

                ></TextBlock>

        </DockPanel>

        <TextBlock
            Width="100" Height="100"
            Margin="50,600,300,0"
            >
            <TextBlock.Background>
                <ImageBrush ImageSource="/Properties/icons8-flower-100.png"
                                    Stretch="Uniform"></ImageBrush>
            </TextBlock.Background>
        </TextBlock>

        <TextBlock
            Width="100" Height="100"
            Margin="50,600,700,0"
            >
            <TextBlock.Background>
                <ImageBrush ImageSource="/Properties/icons8-flower-100.png"
                                    Stretch="Uniform"></ImageBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock
            Width="100" Height="100"
            Margin="-150,600,900,0"
            >
            <TextBlock.Background>
                <ImageBrush ImageSource="/Properties/icons8-flower-100.png"
                                    Stretch="Uniform"></ImageBrush>
            </TextBlock.Background>
        </TextBlock>







    </Grid>

</Window>
